{
    /// task para automatizar uso de biblioteca de rede
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar Cliente Winsock",
            "type": "shell",
            "command": "g++",
            "args": [
                "cliente.c",
                "-o",
                "cliente.exe",
                "-lws2_32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher":[]
        }
    ]
}